# ????
spring.application.name=Springboot_demo
# ???? WEB ????
server.port=8080
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&characterEncoding=utf8
# ??????&???
spring.datasource.username=root
spring.datasource.password=ilyDM010104,.!?
spring.mvc.hiddenmethod.filter.enabled=true
#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mapper/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.blog.entity
# ??????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ?????
#spring.datasource.name=defaultDataSource
logging.level.root=info
logging.level.org,springframework.web=warn
logging.level.org.apache.tomcat=warn
logging.level.com.blog.dao=debug

